<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="暑期,前端,ionic,ios,Android," />





  <link rel="alternate" href="/atom.xml" title="漂游记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="终于把一系列的资料看完了，然后今天开始第一次尝试制作一个社区 App (😂因为 CNode 提供了比较丰富的接口 API) 。这次因为使用了 ionic ，所以我可以同时制作出 ios 版和 Android 版。 那我简单介绍一下制作过程。 环境的搭建就是 Node ， Android Studio ，Codava ，然后在 npm 安装 ionic 时会自动装上 Angular 等等。具体可以">
<meta name="keywords" content="暑期,前端,ionic,ios,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="一个基于 Ionic 的 CNode 社区客户端">
<meta property="og:url" content="http://blog.bbchen.top/2017/07/26/Ionic-CNode/index.html">
<meta property="og:site_name" content="漂游记">
<meta property="og:description" content="终于把一系列的资料看完了，然后今天开始第一次尝试制作一个社区 App (😂因为 CNode 提供了比较丰富的接口 API) 。这次因为使用了 ionic ，所以我可以同时制作出 ios 版和 Android 版。 那我简单介绍一下制作过程。 环境的搭建就是 Node ， Android Studio ，Codava ，然后在 npm 安装 ionic 时会自动装上 Angular 等等。具体可以">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/markdown-img-paste-20170726211831108.png">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93.gif">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/ios.gif">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E6%9F%A5%E7%9C%8B.gif">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/ios%E6%9F%A5%E7%9C%8B.gif">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E8%AE%BE%E7%BD%AE.gif">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/ios%E8%AE%BE%E7%BD%AE.gif">
<meta property="og:updated_time" content="2017-07-26T14:07:00.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个基于 Ionic 的 CNode 社区客户端">
<meta name="twitter:description" content="终于把一系列的资料看完了，然后今天开始第一次尝试制作一个社区 App (😂因为 CNode 提供了比较丰富的接口 API) 。这次因为使用了 ionic ，所以我可以同时制作出 ios 版和 Android 版。 那我简单介绍一下制作过程。 环境的搭建就是 Node ， Android Studio ，Codava ，然后在 npm 安装 ionic 时会自动装上 Angular 等等。具体可以">
<meta name="twitter:image" content="http://osabfc0f3.bkt.clouddn.com/markdown-img-paste-20170726211831108.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bbchen.top/2017/07/26/Ionic-CNode/"/>





  <title>一个基于 Ionic 的 CNode 社区客户端 | 漂游记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1ea602de6eff2a888b306fb902506f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漂游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.bbchen.top/2017/07/26/Ionic-CNode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bb chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂游记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个基于 Ionic 的 CNode 社区客户端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T21:05:00+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于把一系列的资料看完了，然后今天开始第一次尝试制作一个社区 App (😂因为 CNode 提供了比较丰富的接口 API) 。<br>这次因为使用了 ionic ，所以我可以同时制作出 ios 版和 Android 版。</p>
<p>那我简单介绍一下制作过程。</p>
<h2 id="环境的搭建"><a href="#环境的搭建" class="headerlink" title="环境的搭建"></a>环境的搭建</h2><p>就是 Node ， Android Studio ，Codava ，然后在 npm 安装 ionic 时会自动装上 Angular 等等。具体可以参考官网的 <a href="https://ionicframework.com/getting-started/" target="_blank" rel="external">环境搭建</a><br>很详细，也做的很漂亮。</p>
<h2 id="技能前提"><a href="#技能前提" class="headerlink" title="技能前提"></a>技能前提</h2><p>在写代码前要把所需要的语言前提讲一下。按照学习顺序是 js -&gt; Typescript -&gt; Angular -&gt; Ionic. 学完这些解可以开始使用 Ionic 制作 App 了。<br><a id="more"></a></p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p><img src="http://osabfc0f3.bkt.clouddn.com/markdown-img-paste-20170726211831108.png" alt="结构"><br>可以说 Angular 也算的上一个优雅的语言了，分的很清楚，适合做企业级项目，每个页面放在一个文件夹内。分别是 html(负责页面展示)，sass(负责页面样式)，ts(Typescript，负责页面逻辑处理)。而且在命令行敲一行代码就能把这三个文件都知道生成了(e.g. <code>ionic g page cnode</code> 生成 cnode 下的三个文件)。</p>
<p>我这里简单讲下各个文件的功能。</p>
<h3 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CnodeService</span></span>&#123;</div><div class="line">  http: any;</div><div class="line">  baseUrl: string;</div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(http: Http) &#123;</div><div class="line">    <span class="keyword">this</span>.http = http;</div><div class="line">    <span class="keyword">this</span>.baseUrl = <span class="string">'https://cnodejs.org/api/v1'</span>;</div><div class="line">  &#125;</div><div class="line">  getPosts(tab: string, <span class="attr">limit</span>: number) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.get(<span class="keyword">this</span>.baseUrl + <span class="string">'/topics?mdrender=false&amp;tab='</span> + tab + <span class="string">'&amp;limit='</span> + limit)</div><div class="line">      .map(<span class="function"><span class="params">res</span> =&gt;</span> res.json());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为使用了 Angular ，所以可以使用类呀，依赖注入，构造器这些。这个方法是定义了怎样获取帖子数据。</p>
<h3 id="首页构成"><a href="#首页构成" class="headerlink" title="首页构成"></a>首页构成</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;ion-list&gt;</div><div class="line">  &lt;ion-item *ngFor="let item of items"&gt;</div><div class="line">    &lt;ion-avatar item-start&gt;</div><div class="line">      &lt;img src="&#123;&#123;item.author.avatar_url&#125;&#125;"&gt;</div><div class="line">    &lt;/ion-avatar&gt;</div><div class="line">    &lt;h2&gt;&#123;&#123;item.author.loginname&#125;&#125;&lt;/h2&gt;</div><div class="line">    &lt;h3&gt;&#123;&#123;item.title&#125;&#125;&lt;/h3&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;item.content&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;button ion-button clear item-right (click)="viewItem(item)"&gt;查看全文&lt;/button&gt;</div><div class="line">  &lt;/ion-item&gt;</div><div class="line">&lt;/ion-list&gt;</div></pre></td></tr></table></figure>
<p>跟其他 js 框架很像 都是这样展示数据，不过这里因为使用了 ionic ，所以在 ios 和 Android 上展现出不同的 UI。<br><img src="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93.gif" alt="Android 端"></p>
<p><img src="http://osabfc0f3.bkt.clouddn.com/ios.gif" alt="ios 端"></p>
<p>然后是一些初始化展示，还有一些方法之类的，和 vue 都有共通之处。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">ngOnInit()&#123;</div><div class="line">  <span class="keyword">this</span>.getDefaults();</div><div class="line">  <span class="keyword">this</span>.cnodeservice.getPosts(<span class="keyword">this</span>.tab, <span class="keyword">this</span>.limit).subscribe(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.items = response.data;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line">getDefaults() &#123;</div><div class="line">  <span class="keyword">if</span> (localStorage.getItem(<span class="string">'tab'</span>) != <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.tab = localStorage.getItem(<span class="string">'tab'</span>);</div><div class="line">  &#125;<span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">this</span>.tab = <span class="string">""</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (localStorage.getItem(<span class="string">'limit'</span>) != <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.limit = localStorage.getItem(<span class="string">'limit'</span>);</div><div class="line">  &#125;<span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">this</span>.limit = <span class="literal">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">viewItem(item) &#123;</div><div class="line">  <span class="keyword">this</span>.navCtrl.push(DetailsPage, &#123;</div><div class="line">    <span class="attr">item</span>: item</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line">changeTab() &#123;</div><div class="line">  <span class="keyword">this</span>.cnodeservice.getPosts(<span class="keyword">this</span>.tab, <span class="literal">null</span>).subscribe(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.items = response.data;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ol>
<li>先使用自带的工具构建 <code>ionic cordova build android --prod --release</code></li>
<li>然后使用 Android Studio 的工具进行压缩 <code>zipalign -v -p 4 my-app-unsigned.apk my-app-unsigned-aligned.apk</code></li>
<li>再用 Studio 的 apksigner 进行 App 签名， <code>apksigner sign --ks my-release-key.jks --out my-app-release.apk my-app-unsigned-aligned.apk</code> (前提是已经创建了 .jks文件, 这个用 AS 就能创建)</li>
<li>然后就能安装在自己手机上了，ios 的稍微麻烦点，要开发者帐号，但也是能 build 的。</li>
</ol>
<h2 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h2><p><img src="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E6%9F%A5%E7%9C%8B.gif" alt="Android 查看"></p>
<p><img src="http://osabfc0f3.bkt.clouddn.com/ios%E6%9F%A5%E7%9C%8B.gif" alt="ios 查看"></p>
<p><img src="http://osabfc0f3.bkt.clouddn.com/%E5%AE%89%E5%8D%93%E8%AE%BE%E7%BD%AE.gif" alt="Android 设置"></p>
<p><img src="http://osabfc0f3.bkt.clouddn.com/ios%E8%AE%BE%E7%BD%AE.gif" alt="ios 设置"></p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p>代码仓库： <a href="https://github.com/Robinson28years/CNode" target="_blank" rel="external">https://github.com/Robinson28years/CNode</a></p>
<p>App下载地址： <a href="https://github.com/Robinson28years/CNode/releases/tag/0.0.1" target="_blank" rel="external">https://github.com/Robinson28years/CNode/releases/tag/0.0.1</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暑期/" rel="tag"># 暑期</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/ionic/" rel="tag"># ionic</a>
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Typescript-learning/" rel="next" title="Typescript 学习小记">
                <i class="fa fa-chevron-left"></i> Typescript 学习小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/six-chapters-of-a-floating-life/" rel="prev" title="《浮生六记》-- 沈复">
                《浮生六记》-- 沈复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI1NC81ODIy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="bb chen" />
          <p class="site-author-name" itemprop="name">bb chen</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个人的孤岛</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Robinson28years" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/robchen" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoshidefeng.github.io/" title="xiaoshidefeng" target="_blank">xiaoshidefeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhuzhenyuan.cn/" title="朱大哥" target="_blank">朱大哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://misakatang.cn/" title="MisakaTang" target="_blank">MisakaTang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境的搭建"><span class="nav-number">1.</span> <span class="nav-text">环境的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能前提"><span class="nav-number">2.</span> <span class="nav-text">技能前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编写"><span class="nav-number">3.</span> <span class="nav-text">代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据获取"><span class="nav-number">3.1.</span> <span class="nav-text">数据获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页构成"><span class="nav-number">3.2.</span> <span class="nav-text">首页构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示"><span class="nav-number">5.</span> <span class="nav-text">展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">6.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bb chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="powered-by">
</div>

<div class="theme-info">
Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
