<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16-icon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bbchen.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每个人活着，都该有自己的故事。 王小波                           正如小波文末所说，出版这本书比写这本书要困难的多。  我们的生活不因该是我写的这样子，但实际上，它正是我写的这个样子。  我是在 kindle 上看完的这本书，刚开始看的时候，一个想法就是，作者真 open 这都写，看的我都。。。算了这个还是不说了。我看">
<meta property="og:type" content="article">
<meta property="og:title" content="《黄金时代》-- 王小波">
<meta property="og:url" content="http://blog.bbchen.top/2017/07/b5b9d9ac6db2/index.html">
<meta property="og:site_name" content="漂游记">
<meta property="og:description" content="每个人活着，都该有自己的故事。 王小波                           正如小波文末所说，出版这本书比写这本书要困难的多。  我们的生活不因该是我写的这样子，但实际上，它正是我写的这个样子。  我是在 kindle 上看完的这本书，刚开始看的时候，一个想法就是，作者真 open 这都写，看的我都。。。算了这个还是不说了。我看">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-16T07:22:00.000Z">
<meta property="article:modified_time" content="2023-03-19T08:05:25.022Z">
<meta property="article:author" content="bb chen">
<meta property="article:tag" content="暑期">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="王小波">
<meta property="article:tag" content="黄金时代">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.bbchen.top/2017/07/b5b9d9ac6db2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《黄金时代》-- 王小波 | 漂游记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1ea602de6eff2a888b306fb902506f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">漂游记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-类目">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>类目</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.bbchen.top/2017/07/b5b9d9ac6db2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bb chen">
      <meta itemprop="description" content="这是一个人的孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《黄金时代》-- 王小波
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-16 15:22:00" itemprop="dateCreated datePublished" datetime="2017-07-16T15:22:00+08:00">2017-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p> 每个人活着，都该有自己的故事。</p>
<p><strong>王小波</strong> </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>正如小波文末所说，出版这本书比写这本书要困难的多。</p>
<blockquote>
<p>我们的生活不因该是我写的这样子，但实际上，它正是我写的这个样子。</p>
</blockquote>
<h2 id="我是在-kindle-上看完的这本书，刚开始看的时候，一个想法就是，作者真-open-这都写，看的我都。。。算了这个还是不说了。我看到后来越发觉得这是一种发泄，革命时期的发泄。一些荒唐的事，一些荒唐的人，一个个构成了那个荒唐的时代。在这个荒唐的时代里，王二有属于自己的黄金时代，他有许多自己的故事。"><a href="#我是在-kindle-上看完的这本书，刚开始看的时候，一个想法就是，作者真-open-这都写，看的我都。。。算了这个还是不说了。我看到后来越发觉得这是一种发泄，革命时期的发泄。一些荒唐的事，一些荒唐的人，一个个构成了那个荒唐的时代。在这个荒唐的时代里，王二有属于自己的黄金时代，他有许多自己的故事。" class="headerlink" title="我是在 kindle 上看完的这本书，刚开始看的时候，一个想法就是，作者真 open 这都写，看的我都。。。算了这个还是不说了。我看到后来越发觉得这是一种发泄，革命时期的发泄。一些荒唐的事，一些荒唐的人，一个个构成了那个荒唐的时代。在这个荒唐的时代里，王二有属于自己的黄金时代，他有许多自己的故事。"></a>我是在 kindle 上看完的这本书，刚开始看的时候，一个想法就是，作者真 open 这都写，看的我都。。。算了这个还是不说了。我看到后来越发觉得这是一种发泄，革命时期的发泄。一些荒唐的事，一些荒唐的人，一个个构成了那个荒唐的时代。在这个荒唐的时代里，王二有属于自己的黄金时代，他有许多自己的故事。<br><span id="more"></span></h2><blockquote>
<p>陈清扬说，那一刻她感到浑身无力，就瘫软下来，挂在我肩上。那一刻她觉得如春藤绕树，小鸟依人。她再也不想理会别的事，而且在那一瞬间把一切都遗忘。在那一瞬间她爱上了我，而且这件事永远不能改变。</p>
</blockquote>
<p>当看到陈清扬真的爱上王二的时候，我的内心是羡慕和温暖的。我也会渴望爱情，但我也知道有些东西强求不得，缘，妙不可言。有着这真挚的爱情，再看后面王二与陈清扬遇到的种种，才知道两人心在一起的时候，遇到的那些磨难也都称不上磨难了，这世上一切的坚冰啊，都会被爱化开。</p>
<blockquote>
<p>人生是一条寂寞的路，要有一本有趣的书来消磨旅途。</p>
</blockquote>
<p>陈清扬，就是王二的书。</p>
<hr>
<p>王二有自己的黄金时代，我也有我的黄金时代</p>
<blockquote>
<p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想再一瞬间变成天上半明半暗的云。我来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
</blockquote>
<p>现在的我二十岁，我也在我一生的黄金时代，我也有很多奢望。但我没王二那么自信，我能预见到十几年后我再也不能这么生猛下去了。我大概会有十年的黄金时代。我希望大干一场，不留遗憾。</p>
<hr>
<p>我羡慕王二的那种性格，生猛并透着一种少年气。</p>
<blockquote>
<p>我天真的时候想过，我们应该享受一个光荣的失败。就像在波斯尘土飞扬的街道和罗马街头被阳光灼热的石板上发生过的那样，姓颜色的大学生应该穿上白色的轻纱，被镀金的锁链反锁双手，走在凯旋的队伍前面，而我则手捧着金盘跟在后面，盘里盛着胜利者的战利品。在这片刻的光荣之后，她就被拉到神庙里，惨遭杀戮，作为献神的祭品，而我被钉在十字架上，到死方休。如果是这样，对刚刚发生的战争就有了交待。而一场战争既然打了起来，就该有个交待。但是事实不是这样的。事实上交战的双方，都被送到乡下教小学，或者送去做豆腐。没有人向我们交待刚才为什么要打仗，现在为什么要做豆腐。更没人来评判一下刚才谁打赢了。我做的投石机后来就消失在废料堆里，不再有人提起。我们根本就不是战士，而是小孩子手里的泥人——一忽儿被摆到桌面上排列成阵，形成一个战争场面；一忽儿又被小手一挥，缺胳膊少腿地跌回玩具箱里。但是我们成为别人手里的泥人却不是自己的责任。我还没有出世，就已经成了泥人。</p>
</blockquote>
<p>这是文斗武斗的时候，王二守的大楼因为对方使用火器而失守，而王二承认失败，但他想要一个光荣的失败，结果是他逃到了防空洞里。我能感受到那种光荣的失败，是竭尽全力后的无能为力，不甘但又很无奈。而王二最终也意思到自己是一个泥人，任人摆布。但他战斗中得到的快乐是来自如何造出那台百发百中的投石机还有那个姓颜色的女大学生。兴趣的快乐，爱情的快乐。他有着跟其他*卫兵不一样的气质，仿佛他不属于那个时代。</p>
<blockquote>
<p>就像中古的骑士们一样，虽然效忠于同一个国王，却可以互相厮杀。这样光荣属于国王，有趣属于我们。</p>
</blockquote>
<hr>
<p>最后一篇是王二和小孙的故事，小孙想治王二的阳痿，所以要和王二演情侣，要嫁给王二(???还有这种操作)。结果王二病好了，他们也擦出了火花。</p>
<blockquote>
<p>我也坐起来，点上一根烟，她眼睛里就燃起了两颗火星。我们俩近在咫尺，但是仿佛隔了一个世纪，有了这种感觉，什么话都可以说了。她问我，我长得好看吗？我说：很好看。她就说：真的呀。</p>
</blockquote>
<p>王二寂寞的时候有小孙陪他聊天，小孙也一直照顾着王二，大家都让小孙离开王二，小孙不肯，后来她索性搬到王二那和他一起生活。</p>
<blockquote>
<p>从此以后，寂寞再不归我所有。这有好处，也有不好处。走进了寂寞里，你就变成了黑夜里的巨灵神，想干啥就干啥，效率非常之高。你可以夜以继日地干任何事，不怕别人打断，直到事情干成。但是寂寞中也有让人不能忍受的时刻，那就是想说话时没有人听。 现在我不再拥有寂寞了。</p>
</blockquote>
<p>从此他说的话有人听了，生活也有了光。</p>
<hr>
<p>书里讲的大抵都是爱情，革命时期的爱情。也许在那个时候，这才显得格外珍贵吧，美好的东西总能抵抗各种磨难。我也盼望着那些美好的东西。</p>
<blockquote>
<p>我还告诉她说，我觉得她是好的，这世界上好的东西不多，我情愿为之牺牲性命。</p>
</blockquote>
<p>我也情愿为之牺牲性命。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9A%91%E6%9C%9F/" rel="tag"># 暑期</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag"># 王小波</a>
              <a href="/tags/%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/" rel="tag"># 黄金时代</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/be919053214b/" rel="prev" title="使用 Codeigniter 搭建简易论坛系统 (二)">
      <i class="fa fa-chevron-left"></i> 使用 Codeigniter 搭建简易论坛系统 (二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/d88b688dc98d/" rel="next" title="Typescript 学习小记">
      Typescript 学习小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI1NC81ODIy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%9C%A8-kindle-%E4%B8%8A%E7%9C%8B%E5%AE%8C%E7%9A%84%E8%BF%99%E6%9C%AC%E4%B9%A6%EF%BC%8C%E5%88%9A%E5%BC%80%E5%A7%8B%E7%9C%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%B0%B1%E6%98%AF%EF%BC%8C%E4%BD%9C%E8%80%85%E7%9C%9F-open-%E8%BF%99%E9%83%BD%E5%86%99%EF%BC%8C%E7%9C%8B%E7%9A%84%E6%88%91%E9%83%BD%E3%80%82%E3%80%82%E3%80%82%E7%AE%97%E4%BA%86%E8%BF%99%E4%B8%AA%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AF%B4%E4%BA%86%E3%80%82%E6%88%91%E7%9C%8B%E5%88%B0%E5%90%8E%E6%9D%A5%E8%B6%8A%E5%8F%91%E8%A7%89%E5%BE%97%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%91%E6%B3%84%EF%BC%8C%E9%9D%A9%E5%91%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E5%8F%91%E6%B3%84%E3%80%82%E4%B8%80%E4%BA%9B%E8%8D%92%E5%94%90%E7%9A%84%E4%BA%8B%EF%BC%8C%E4%B8%80%E4%BA%9B%E8%8D%92%E5%94%90%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%B8%AA%E6%9E%84%E6%88%90%E4%BA%86%E9%82%A3%E4%B8%AA%E8%8D%92%E5%94%90%E7%9A%84%E6%97%B6%E4%BB%A3%E3%80%82%E5%9C%A8%E8%BF%99%E4%B8%AA%E8%8D%92%E5%94%90%E7%9A%84%E6%97%B6%E4%BB%A3%E9%87%8C%EF%BC%8C%E7%8E%8B%E4%BA%8C%E6%9C%89%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BB%96%E6%9C%89%E8%AE%B8%E5%A4%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">我是在 kindle 上看完的这本书，刚开始看的时候，一个想法就是，作者真 open 这都写，看的我都。。。算了这个还是不说了。我看到后来越发觉得这是一种发泄，革命时期的发泄。一些荒唐的事，一些荒唐的人，一个个构成了那个荒唐的时代。在这个荒唐的时代里，王二有属于自己的黄金时代，他有许多自己的故事。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bb chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bb chen</p>
  <div class="site-description" itemprop="description">这是一个人的孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Robinson28years" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Robinson28years" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.chenwe.top/" title="http:&#x2F;&#x2F;blog.chenwe.top&#x2F;" rel="noopener" target="_blank">xiaoshidefeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn&#x2F;" rel="noopener" target="_blank">朱大哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://misakatang.cn/" title="http:&#x2F;&#x2F;misakatang.cn&#x2F;" rel="noopener" target="_blank">MisakaTang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zpliu.top/" title="http:&#x2F;&#x2F;blog.zpliu.top&#x2F;" rel="noopener" target="_blank">LIVE不平凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.adsionli.cn/" title="http:&#x2F;&#x2F;blog.adsionli.cn&#x2F;" rel="noopener" target="_blank">Adsionli</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bb chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
