<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16-icon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bbchen.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="LSU.Plus.Club 网站开发心路历程">
<meta property="og:url" content="http://blog.bbchen.top/2017/09/442c20258740/index.html">
<meta property="og:site_name" content="漂游记">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2017/09/08/59b23fcc55cb3.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde945130254.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde94588f1f0.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde9465433b9.png">
<meta property="og:image" content="http://osabfc0f3.bkt.clouddn.com/markdown-img-paste-20170908161036407.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde94713a13b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde9541bfedd.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde955115db2.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde953b7cf1c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde948a52290.png">
<meta property="og:image" content="https://i.loli.net/2018/11/04/5bde94a80b33a.png">
<meta property="article:published_time" content="2017-09-08T06:55:00.000Z">
<meta property="article:modified_time" content="2023-03-19T08:05:25.022Z">
<meta property="article:author" content="bb chen">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2017/09/08/59b23fcc55cb3.png">

<link rel="canonical" href="http://blog.bbchen.top/2017/09/442c20258740/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LSU.Plus.Club 网站开发心路历程 | 漂游记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1ea602de6eff2a888b306fb902506f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">漂游记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-类目">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>类目</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.bbchen.top/2017/09/442c20258740/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bb chen">
      <meta itemprop="description" content="这是一个人的孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LSU.Plus.Club 网站开发心路历程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-08 14:55:00" itemprop="dateCreated datePublished" datetime="2017-09-08T14:55:00+08:00">2017-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://i.loli.net/2017/09/08/59b23fcc55cb3.png" alt="TIM截图20170908145839.png"></p>
<span id="more"></span>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>官网: <a target="_blank" rel="noopener" href="http://lsuplus.top/">http://lsuplus.top/</a></p>
<p>项目仓库: <a target="_blank" rel="noopener" href="https://github.com/Robinson28years/lsuplusclub">https://github.com/Robinson28years/lsuplusclub</a></p>
<p>emmmm,因为我们俱乐部第一版的官网比较难看，然后当初各功能耦合的太紧了，后期不好改动，所以在去年寒假的时候我就开始尝试重构了，结果因为寒假前半段时间分给了 python 和 机器学习，所以后来俱乐部官网的 2.0 版就重构到一半没继续下去了，然后上学期比赛又太多，所以一直没时间去完善他，结果就是 俱乐部官网 2.0 只把首页和论坛完成了。今年暑假听说 laravel 5.5 LTS 版要出，所以我是打算用 laravel 5.5 重构官网的。奈何。。。。官方跳票，说好的七月下旬发布，结果八月中旬还没发，我预感如果再不开工，可能这一版又只能重构一半。所以最终决定开工！用 laravel 5.5 dev版本，到时候再升级。历时17天，终于在9月1号凌晨发布了3.0版。</p>
<hr>
<h1 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h1><h2 id="Laravel-5-5"><a href="#Laravel-5-5" class="headerlink" title="Laravel 5.5"></a>Laravel 5.5</h2><p>采用这个版本是因为他是最新的长久支持版，官方维护这个版本两年。而且还加了蛮多的新功能的(虽然我好像没怎么用到).</p>
<h2 id="Vue-2-x"><a href="#Vue-2-x" class="headerlink" title="Vue 2.x"></a>Vue 2.x</h2><p>因为 Vue 是语义化版本号，所以就不用具体到后面的版本号了。用 Vue 是考虑到这个框架学起来比较简单，下届的同学也方便修改 ，而且自己也用这个框架开发了一些应用了，所以打算用它。</p>
<h2 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h2><p>后端开的接口基本都是 RESTful API 标准的，这样的统一接口机制方便前端的同学和移动端的同学开发(虽然现在这版前端是我在开发,但以后应该还会让其他同学再开发一版)。然后我也把接口文档都写了出来，方便以后的同学进行开发。</p>
<h2 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h2><p>这样的话主要是和后端开发解耦，各司其职，后端只负责开接口，前端拿接口，然后开发页面，效率可以高不少。然后下一届的俱乐部同学如果觉得我做的页面难看，可以只开发前端,然后把我的替换掉就行。</p>
<hr>
<h1 id="项目坑点"><a href="#项目坑点" class="headerlink" title="项目坑点"></a>项目坑点</h1><h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p>首先就是这个 JWT ,这次又好好缕了一下源码，大致的了解了各方法的实现方法。然后因为 laravel 5.5 太新了，所以 jwt 1.0@dev版装不了，然后我还是用了熟悉的稳定版。<br>大致就是中间件拦截，然后检查header里有没有带token信息。放这个token的话是登录之后放置。我设定2小时过期，一周内可刷新。所以我只要每次进首页的时候给他们刷新一下token就行了。除非他们一周没进首页。要不然就不用重新登录了。<br>然后用 jwt 这个方案也是为了方便以后开发移动端的同学，因为现在大多是用这个解决方案。<br>本来想用 laravel 自带的 oauth 扩展的，结果发现还是有差别的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params"><span class="variable">$request</span>, <span class="built_in">Closure</span> <span class="variable">$next</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (! <span class="variable">$token</span> = <span class="variable language_">$this</span>-&gt;auth-&gt;<span class="title function_ invoke__">setRequest</span>(<span class="variable">$request</span>)-&gt;<span class="title function_ invoke__">getToken</span>()) &#123;</span><br><span class="line"><span class="comment">//            return $this-&gt;respond(&#x27;tymon.jwt.absent&#x27;, &#x27;token_not_provided&#x27;, 400);</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">50013</span>,<span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;token没提供&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="variable">$user</span> = <span class="variable language_">$this</span>-&gt;auth-&gt;<span class="title function_ invoke__">authenticate</span>(<span class="variable">$token</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (TokenExpiredException <span class="variable">$e</span>) &#123;</span><br><span class="line"><span class="comment">//            return $this-&gt;respond(&#x27;tymon.jwt.expired&#x27;, &#x27;token_expired&#x27;, $e-&gt;getStatusCode(), [$e]);</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">50011</span>,<span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;token过期.&#x27;</span>]);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (JWTException <span class="variable">$e</span>) &#123;</span><br><span class="line"><span class="comment">//            return $this-&gt;respond(&#x27;tymon.jwt.invalid&#x27;, &#x27;token_invalid&#x27;, $e-&gt;getStatusCode(), [$e]);</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">50012</span>,<span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;token无效&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! <span class="variable">$user</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">respond</span>(<span class="string">&#x27;tymon.jwt.user_not_found&#x27;</span>, <span class="string">&#x27;user_not_found&#x27;</span>, <span class="number">404</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">response</span>()-&gt;<span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">50014</span>,<span class="string">&#x27;error&#x27;</span> =&gt; <span class="string">&#x27;用户没找到&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;events-&gt;<span class="title function_ invoke__">fire</span>(<span class="string">&#x27;tymon.jwt.valid&#x27;</span>, <span class="variable">$user</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$next</span>(<span class="variable">$request</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入了一个包，中间件的写法就是上面那样子。</p>
<h2 id="其他坑点"><a href="#其他坑点" class="headerlink" title="其他坑点"></a>其他坑点</h2><p>大多是前端方面的，后端这里还是蛮好写的，😂后端开接口的时间和前端做页面的时间是 1 : 3。</p>
<hr>
<h1 id="页面展示"><a href="#页面展示" class="headerlink" title="页面展示"></a>页面展示</h1><h2 id="首页-除了题图"><a href="#首页-除了题图" class="headerlink" title="首页(除了题图)"></a>首页(除了题图)</h2><p><img data-src="https://i.loli.net/2018/11/04/5bde945130254.png"><br><img data-src="https://i.loli.net/2018/11/04/5bde94588f1f0.png"></p>
<h2 id="登录注册"><a href="#登录注册" class="headerlink" title="登录注册"></a>登录注册</h2><p><img data-src="https://i.loli.net/2018/11/04/5bde9465433b9.png"></p>
<h2 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h2><p><img data-src="http://osabfc0f3.bkt.clouddn.com/markdown-img-paste-20170908161036407.png"><br><img data-src="https://i.loli.net/2018/11/04/5bde94713a13b.png"></p>
<h2 id="图书馆"><a href="#图书馆" class="headerlink" title="图书馆"></a>图书馆</h2><p><img data-src="https://i.loli.net/2018/11/04/5bde9541bfedd.png"><br><img data-src="https://i.loli.net/2018/11/04/5bde955115db2.png"></p>
<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><p><img data-src="https://i.loli.net/2018/11/04/5bde953b7cf1c.png"></p>
<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><p><img data-src="https://i.loli.net/2018/11/04/5bde948a52290.png"></p>
<h1 id="项目历时"><a href="#项目历时" class="headerlink" title="项目历时"></a>项目历时</h1><p><img data-src="https://i.loli.net/2018/11/04/5bde94a80b33a.png"></p>
<p>从2017年8月16日到2017年9月1日，17天时间，算是完整的重构了一遍，除了兴趣小组模块和一些错误返回码没补全，其他接口基本就成型了。</p>
<p>天天敲代码的日子，怎么说呢，充实，但也蛮累的，9月1号结束的时候我的背还很酸。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>暂时就写这么多了，到时候记起什么了再补点好了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"># 网站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/f414c90ca663/" rel="prev" title="从 Windows 到 Linux -- 一次开发环境的迁移">
      <i class="fa fa-chevron-left"></i> 从 Windows 到 Linux -- 一次开发环境的迁移
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/d8287b9920e8/" rel="next" title="《人间失格》-- 太宰治">
      《人间失格》-- 太宰治 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI1NC81ODIy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">项目架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-5-5"><span class="nav-number">2.1.</span> <span class="nav-text">Laravel 5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-2-x"><span class="nav-number">2.2.</span> <span class="nav-text">Vue 2.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API"><span class="nav-number">2.3.</span> <span class="nav-text">RESTful API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="nav-number">2.4.</span> <span class="nav-text">前后端分离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9D%91%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">项目坑点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT"><span class="nav-number">3.1.</span> <span class="nav-text">JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9D%91%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">其他坑点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">页面展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5-%E9%99%A4%E4%BA%86%E9%A2%98%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">首页(除了题图)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C"><span class="nav-number">4.2.</span> <span class="nav-text">登录注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%9D%9B"><span class="nav-number">4.3.</span> <span class="nav-text">论坛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">4.4.</span> <span class="nav-text">图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number">4.5.</span> <span class="nav-text">活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0"><span class="nav-number">4.6.</span> <span class="nav-text">后台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8E%86%E6%97%B6"><span class="nav-number">5.</span> <span class="nav-text">项目历时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bb chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bb chen</p>
  <div class="site-description" itemprop="description">这是一个人的孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Robinson28years" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Robinson28years" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.chenwe.top/" title="http:&#x2F;&#x2F;blog.chenwe.top&#x2F;" rel="noopener" target="_blank">xiaoshidefeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn&#x2F;" rel="noopener" target="_blank">朱大哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://misakatang.cn/" title="http:&#x2F;&#x2F;misakatang.cn&#x2F;" rel="noopener" target="_blank">MisakaTang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zpliu.top/" title="http:&#x2F;&#x2F;blog.zpliu.top&#x2F;" rel="noopener" target="_blank">LIVE不平凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.adsionli.cn/" title="http:&#x2F;&#x2F;blog.adsionli.cn&#x2F;" rel="noopener" target="_blank">Adsionli</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bb chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
