<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16-icon.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bbchen.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我这一生，尽是可耻之事。                          在一次偶然的视频中看到这本书，想起许久之前在 kindle 上买了还未看，于是便趁这暑假的余暇读一下此书。 这应该算是太宰治的一本自传，从小时的种种际遇到高中再到大学，写尽了他这不羁又敏感的一生。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间失格》-- 太宰治">
<meta property="og:url" content="http://blog.bbchen.top/2017/09/d8287b9920e8/index.html">
<meta property="og:site_name" content="漂游记">
<meta property="og:description" content="我这一生，尽是可耻之事。                          在一次偶然的视频中看到这本书，想起许久之前在 kindle 上买了还未看，于是便趁这暑假的余暇读一下此书。 这应该算是太宰治的一本自传，从小时的种种际遇到高中再到大学，写尽了他这不羁又敏感的一生。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2017/09/10/59b49a2a43a0b.jpg">
<meta property="article:published_time" content="2017-09-10T00:28:00.000Z">
<meta property="article:modified_time" content="2023-03-19T08:05:25.022Z">
<meta property="article:author" content="bb chen">
<meta property="article:tag" content="暑期">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="人间失格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2017/09/10/59b49a2a43a0b.jpg">

<link rel="canonical" href="http://blog.bbchen.top/2017/09/d8287b9920e8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《人间失格》-- 太宰治 | 漂游记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1ea602de6eff2a888b306fb902506f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">漂游记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-类目">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>类目</a>

  </li>
        <li class="menu-item menu-item-所有文章">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.bbchen.top/2017/09/d8287b9920e8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="bb chen">
      <meta itemprop="description" content="这是一个人的孤岛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人间失格》-- 太宰治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-10 08:28:00" itemprop="dateCreated datePublished" datetime="2017-09-10T08:28:00+08:00">2017-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>我这一生，尽是可耻之事。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p>在一次偶然的视频中看到这本书，想起许久之前在 kindle 上买了还未看，于是便趁这暑假的余暇读一下此书。</p>
<p>这应该算是太宰治的一本自传，从小时的种种际遇到高中再到大学，写尽了他这不羁又敏感的一生。</p>
<span id="more"></span>

<blockquote>
<p>人，是不会在握拳的同时还笑得出来。只有猴子才会。那分明是猴子的笑容——只是在脸上挤出丑陋的皱纹而已。照片上的他诡异至极，若有人说他是“脸皱成一团的小少爷”也不为过，且他表情猥琐，让人很不舒服。迄今为止，我从未见过神态如此诡异的小孩。</p>
</blockquote>
<p>太宰治这样描述小时候的照片，从小时候开始他一直在伪装自己，伪装成一种有趣，幸福的人。以至于在长大后发出这样的感叹。</p>
<blockquote>
<p>这或许得益于我的搞笑本领早已出神入化，欺骗他人已不再如幼时那般艰难。</p>
<p>不对，若不借由充满挫败感的笑容，只凭我的本性依然是无法与人沟通的。总之，我掌握了这种交流的“伎俩”，即使只是一些答非所问的寒暄。</p>
</blockquote>
<p>我想想我的人生，又何尝不是呢，尽力扮演着一个搞笑角色，演着可悲的滑稽戏码逗笑他人。在初中时这种情况达到了顶峰，上课时尽说出一些可悲的笑点，我不知道那时他们是在笑我还是在笑我讲的事 ( 比方一个:老师说在钱江堤坝旁时常看到，男士在女士左边的情况，是为什么，解曰，靠右散步时左手边相对不安全些，会有车过来，男士出于绅士站左边，这时我无厘头的说了一句那潮水来了怎么办…)。 但相比太宰治我还是好些，我不用活在不安和恐惧中。只是偶尔的多虑让我连滑稽戏码都无力扮演，大概人都有不同的悲哀吧。</p>
<hr>
<blockquote>
<p>对讨厌的事说不出讨厌，对喜欢的事也总是偷偷摸摸，我总是品着极为苦涩的滋味，因难以名状的恐惧痛苦挣扎。</p>
<p>愈是敏感、愈是胆怯，愈会企盼暴风雨降临得更加猛烈。</p>
</blockquote>
<p>悲剧总是怎么相似。</p>
<blockquote>
<p>有个词语叫作“湮没于世”，似乎是形容人世间的可怜虫、失败者或无良人士的。我却觉得，自己打出生起就已湮没于世，于是每每遇到被众人指责的同类之人，我必定温柔相待。我那温柔的心房，连我自己都如醉如痴。</p>
</blockquote>
<p>我有点开始心疼太宰治了。觉得自己出生时便湮没于世，是何等的悲哀。</p>
<hr>
<blockquote>
<p>走到哪里都惴惴难安的我，也许只有混迹在这种大型酒吧，湮没于醉鬼和男女服务生之中，这颗不断被追逐的心才能获得宁静。</p>
</blockquote>
<blockquote>
<p>我惧怕这世上所谓的“实际生活”，与其让我每晚在不眠的地狱中呻吟不止，倒不如锒铛入狱来得痛快。</p>
</blockquote>
<p>后来的太宰治(准确的说是叶藏，毕竟还算是小说)沉沦在这人世中，酗酒，自杀，用药麻痹自己。在一次殉情后自己侥幸存活，被已协助自杀罪起诉后，自责和痛苦便在太宰治的心中埋下了种子，往后的日子愈加放逐，也曾多次自杀。</p>
<blockquote>
<p>昨夜，美酒入喉，我心欢畅。</p>
<p>今朝，酒冷香落，徒留荒凉。</p>
</blockquote>
<hr>
<p>直到后来，他遇见了她。</p>
<blockquote>
<p>她是酒吧对面一间小香烟铺老板的女儿，十七八岁，叫祝子，皮肤白皙，还长着一对小虎牙。我到铺子里买烟时，她总笑着这样劝我。</p>
</blockquote>
<blockquote>
<p>祝子坐在昏暗的店铺中微微一笑，白皙的脸上闪现的是不曾见过丑恶的童贞，它在我眼中尊贵无比。</p>
</blockquote>
<p>后来，他们结婚了，其中最让人动容的是一句，仿佛一切都有了结果，曾今的往事都不算什么。终于可以</p>
<blockquote>
<p>我对祝子说：“结婚后，春暖花开之时，我们骑单车去看青叶瀑布吧。”</p>
</blockquote>
<p>此时的叶藏仿佛已走出阴霾一般。</p>
<hr>
<p>可是啊，这人世总是那么的不尽如人意。</p>
<blockquote>
<p>于我而言，”世人”终究是一个深不见底的恐怖洞穴，它绝非那么简单。</p>
</blockquote>
<blockquote>
<p>我房间上的天窗开着，可以见到房中的情景。房内亮着电灯，里面有两只动物。</p>
</blockquote>
<p>随着那天叶藏发现祝子在跟别人发生不可描述的事情，他再次堕入深渊。</p>
<blockquote>
<p>此刻，我没有愤怒、没有厌恶或悲伤，只感到骇人的恐惧之感袭遍全身。那不是在墓地撞到幽灵等鬼怪的恐惧，而是在神社的杉树林中遇见身穿白衣的神明时，心中升起的古老、强烈而又不容分说的恐惧。</p>
</blockquote>
<hr>
<blockquote>
<p>那之后，我不想再看到她的脸，不想看到她脱下的布袜，甚至与她相关的一切。因为这不仅会让我联想到她不堪的过往，还会让我回想起曾与她度过的美好时光。</p>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p>在所谓“人世间”摸爬滚打至今，我唯一愿意视为真理的，就只有这一句话。 一切都会过去的。 今年，我将满二十七岁。白发骤添的我，在大部分人眼中，恍如年过四旬。</p>
</blockquote>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><blockquote>
<p>最令人畏惧的事莫过于孤独，若能与人聊天就好了。</p>
</blockquote>
<blockquote>
<p>你想让大家都看到你的一本正经和你一本正经的痛苦吗？”</p>
</blockquote>
<blockquote>
<p>我这一生，尽是可耻之事。</p>
</blockquote>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><blockquote>
<p>我丧失了做人的资格。</p>
</blockquote>
<p>再见，太宰治。</p>
<p><img data-src="https://i.loli.net/2017/09/10/59b49a2a43a0b.jpg" alt="Dazai_Osamu.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9A%91%E6%9C%9F/" rel="tag"># 暑期</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/" rel="tag"># 人间失格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/442c20258740/" rel="prev" title="LSU.Plus.Club 网站开发心路历程">
      <i class="fa fa-chevron-left"></i> LSU.Plus.Club 网站开发心路历程
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/4e9338b1f42b/" rel="next" title="Robinson 大战 Spring boot 之 Mybatis">
      Robinson 大战 Spring boot 之 Mybatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI1NC81ODIy"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bb chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">bb chen</p>
  <div class="site-description" itemprop="description">这是一个人的孤岛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Robinson28years" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Robinson28years" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.chenwe.top/" title="http:&#x2F;&#x2F;blog.chenwe.top&#x2F;" rel="noopener" target="_blank">xiaoshidefeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn&#x2F;" rel="noopener" target="_blank">朱大哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://misakatang.cn/" title="http:&#x2F;&#x2F;misakatang.cn&#x2F;" rel="noopener" target="_blank">MisakaTang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zpliu.top/" title="http:&#x2F;&#x2F;blog.zpliu.top&#x2F;" rel="noopener" target="_blank">LIVE不平凡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.adsionli.cn/" title="http:&#x2F;&#x2F;blog.adsionli.cn&#x2F;" rel="noopener" target="_blank">Adsionli</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bb chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
